{
  "name": "mem",
  "displayName": "Mem",
  "icon": "resources/mem.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/suju297/mem.git"
  },
  "description": "Repo-scoped memory for coding agents (CLI wrapper).",
  "license": "MIT",
  "version": "0.2.43",
  "publisher": "mem",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:mem.init",
    "onCommand:mem.addStub",
    "onCommand:mem.doctor",
    "onCommand:mem.saveSelection",
    "onCommand:mem.checkpoint",
    "onCommand:mem.getContext",
    "onCommand:mem.explain",
    "onCommand:mem.searchMemories",
    "onCommand:mem.refresh",
    "onCommand:mem.openMemory",
    "onCommand:mem.openThreadsUI",
    "onCommand:mem.openRecentUI",
    "onCommand:mem.copySummary",
    "onCommand:mem.copyPromptSnippet",
    "onCommand:mem.deleteMemory",
    "onCommand:mem.annotateLastSession",
    "onCommand:mem.annotateSessionFromList",
    "onCommand:mem.openSessionDiff",
    "onCommand:mem.annotateSession",
    "onCommand:mem.markSessionReviewed",
    "onCommand:mem.copySessionReference",
    "onCommand:mem.configureTokenBudget",
    "onCommand:mem.configureWorkspace",
    "onCommand:mem.configureDefaultThread",
    "onCommand:mem.configureAssistantFiles",
    "onCommand:mem.toggleIntentCapture",
    "onCommand:mem.configureIntentCapture",
    "onCommand:mem.configureMcpWrites",
    "onCommand:mem.toggleWriteOptIn",
    "onCommand:mem.configureEmbeddings",
    "onView:memView"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mem.init",
        "title": "Mem: Init (in this repo)"
      },
      {
        "command": "mem.addStub",
        "title": "Mem: Add Mem Stub"
      },
      {
        "command": "mem.doctor",
        "title": "Mem: Doctor"
      },
      {
        "command": "mem.saveSelection",
        "title": "Mem: Save Selection as Memory"
      },
      {
        "command": "mem.checkpoint",
        "title": "Mem: Save Checkpoint"
      },
      {
        "command": "mem.annotateLastSession",
        "title": "Mem: Annotate Last Session"
      },
      {
        "command": "mem.annotateSessionFromList",
        "title": "Mem: Annotate Session from List"
      },
      {
        "command": "mem.openSessionDiff",
        "title": "Mem: Open Session Diff"
      },
      {
        "command": "mem.annotateSession",
        "title": "Mem: Annotate Session"
      },
      {
        "command": "mem.markSessionReviewed",
        "title": "Mem: Mark Session as Reviewed"
      },
      {
        "command": "mem.copySessionReference",
        "title": "Mem: Copy Session Reference"
      },
      {
        "command": "mem.getContext",
        "title": "Get Context",
        "shortTitle": "Search",
        "category": "Mem",
        "icon": "$(search)"
      },
      {
        "command": "mem.explain",
        "title": "Mem: Explain Search",
        "category": "Mem",
        "icon": "$(debug)"
      },
      {
        "command": "mem.searchMemories",
        "title": "Mem: Search Memories"
      },
      {
        "command": "mem.refresh",
        "title": "Refresh",
        "shortTitle": "Refresh",
        "category": "Mem",
        "icon": "$(refresh)"
      },
      {
        "command": "mem.openMemory",
        "title": "Mem: Open Memory Details"
      },
      {
        "command": "mem.openThreadsUI",
        "title": "Mem: Open Threads UI"
      },
      {
        "command": "mem.openRecentUI",
        "title": "Mem: Open Recent UI"
      },
      {
        "command": "mem.copySummary",
        "title": "Mem: Copy Summary"
      },
      {
        "command": "mem.copyPromptSnippet",
        "title": "Mem: Copy as Prompt Snippet"
      },
      {
        "command": "mem.deleteMemory",
        "title": "Mem: Delete Memory"
      },
      {
        "command": "mem.toggleWriteOptIn",
        "title": "Mem: Toggle MCP Writes"
      },
      {
        "command": "mem.configureMcpWrites",
        "title": "Mem: Configure MCP Writes"
      },
      {
        "command": "mem.configureEmbeddings",
        "title": "Mem: Configure Embeddings"
      },
      {
        "command": "mem.configureTokenBudget",
        "title": "Mem: Configure Token Budget"
      },
      {
        "command": "mem.configureWorkspace",
        "title": "Mem: Configure Workspace"
      },
      {
        "command": "mem.configureDefaultThread",
        "title": "Mem: Configure Default Thread"
      },
      {
        "command": "mem.configureAssistantFiles",
        "title": "Mem: Configure Assistant Files"
      },
      {
        "command": "mem.toggleIntentCapture",
        "title": "Mem: Toggle Intent Capture"
      },
      {
        "command": "mem.configureIntentCapture",
        "title": "Mem: Configure Intent Capture"
      }
    ],
    "keybindings": [
      {
        "command": "mem.annotateLastSession",
        "key": "cmd+shift+m",
        "mac": "cmd+shift+m",
        "when": "editorTextFocus"
      },
      {
        "command": "mem.annotateLastSession",
        "key": "ctrl+shift+m",
        "when": "editorTextFocus && !isMac"
      },
      {
        "command": "mem.getContext",
        "key": "cmd+shift+g",
        "mac": "cmd+shift+g"
      },
      {
        "command": "mem.getContext",
        "key": "ctrl+shift+g",
        "when": "!isMac"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mem",
          "title": "Mem",
          "icon": "resources/mem-activitybar.png"
        }
      ]
    },
    "views": {
      "mem": [
        {
          "id": "memView",
          "name": "Mem"
        }
      ]
    },
    "colors": [
      {
        "id": "mem.brand",
        "description": "Mem brand accent color.",
        "defaults": {
          "dark": "#A855F7",
          "light": "#9333EA",
          "highContrast": "#E879F9",
          "highContrastLight": "#A21CAF"
        }
      }
    ],
    "viewsWelcome": [
      {
        "view": "memView",
        "contents": "Mem is not initialized for this repo yet.\n[Initialize Mem](command:mem.init)\n\nYou can choose to write agent instruction files (`.mem/MEMORY.md` + `AGENTS.md`, plus detected assistant files) or initialize without writing repo files."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mem.refresh",
          "when": "view == memView",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "mem.saveSelection",
          "when": "editorHasSelection",
          "group": "mem@1"
        },
        {
          "command": "mem.getContext",
          "group": "mem@2"
        }
      ],
      "view/item/context": [
        {
          "command": "mem.openMemory",
          "when": "view == memView && viewItem == memMemory"
        },
        {
          "command": "mem.copySummary",
          "when": "view == memView && viewItem == memMemory"
        },
        {
          "command": "mem.copyPromptSnippet",
          "when": "view == memView && viewItem == memMemory"
        },
        {
          "command": "mem.deleteMemory",
          "when": "view == memView && viewItem == memMemory"
        },
        {
          "command": "mem.openSessionDiff",
          "when": "view == memView && viewItem == memSession"
        },
        {
          "command": "mem.annotateSession",
          "when": "view == memView && viewItem == memSession"
        },
        {
          "command": "mem.markSessionReviewed",
          "when": "view == memView && viewItem == memSession"
        },
        {
          "command": "mem.copySessionReference",
          "when": "view == memView && viewItem == memSession"
        }
      ]
    },
    "configuration": {
      "title": "Mem",
      "properties": {
        "mem.binaryPath": {
          "type": "string",
          "default": "mem",
          "description": "Path to the mem binary."
        },
        "mem.workspace": {
          "type": "string",
          "default": "",
          "description": "Optional workspace name to pass to mem commands."
        },
        "mem.defaultThread": {
          "type": "string",
          "default": "T-SESSION",
          "description": "Default thread for new memories."
        },
        "mem.recentLimit": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "description": "Number of recent memories to show."
        },
        "mem.commandTimeoutMs": {
          "type": "number",
          "default": 10000,
          "minimum": 1000,
          "description": "Timeout in milliseconds for mem CLI commands."
        },
        "mem.writeTransport": {
          "type": "string",
          "default": "mcp_first",
          "enum": [
            "mcp_first",
            "cli"
          ],
          "description": "Write transport strategy for add/update/checkpoint calls. mcp_first tries MCP then falls back to CLI."
        },
        "mem.autoSessionsEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Auto-capture work sessions for this repo based on meaningful edits (no prompts)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "test": "npm run compile && node test/test.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.84.0",
    "typescript": "^5.3.3"
  }
}
